paymentGroupToChainNameMap+=\
  com.affirm.commerce.payment.AffirmPayment=affirmPaymentProcessorChain
  
paymentGroupIdentifierToPaymentTypeProvider+=affirmPayment=/atg/commerce/payment/PaymentManager
  