$class=com.affirm.commerce.payment.AffirmProcessingFormHandler
$scope=request

paymentMethod=affirmPayment

affirmProcessingManager=/affirm/commerce/order/purchase/AffirmProcessingManager
orderManager=/atg/commerce/order/OrderManager
paymentManager=/atg/commerce/payment/PaymentManager
affirmUtil=/affirm/commerce/payment/AffirmUtil
transactionManager=/atg/dynamo/transaction/TransactionManager

successUrl=/crs/checkout/affirm_orders.jsp
errorUrl=/crs/checkout/affirm_orders.jsp

refundableStates=SETTLED,PARTIALLY_REFUNDED