$class=com.affirm.commerce.payment.AffirmProcessingManager

paymentMethod=affirmPayment

orderManager=/atg/commerce/order/OrderManager
paymentManager=/atg/commerce/payment/PaymentManager
affirmUtil=/affirm/commerce/payment/AffirmUtil
transactionManager=/atg/dynamo/transaction/TransactionManager

refundableStates=SETTLED,PARTIALLY_REFUNDED