$class=com.affirm.commerce.payment.AffirmUtil
configuration=/affirm/commerce/payment/AffirmPaymentConfiguration
orderManager=/atg/commerce/order/OrderManager
ruleManager=/affirm/rules/AffirmRuleManager
