$class=com.affirm.commerce.payment.AffirmPaymentProcessorImpl
$scope=global

paymentManager=/affirm/commerce/payment/PaymentManager
orderManager=/atg/commerce/order/OrderManager
affirmUtil=/affirm/commerce/payment/AffirmUtil