$class=com.affirm.commerce.payment.AffirmPaymentConfiguration
apiVersion=v2
apiUrl=https://sandbox.affirm.com/api/v2
jsUrl=https://cdn1-sandbox.affirm.com/js/v2/affirm.js
enabled=true
capturePaymentOnOrderSubmit=false
publicAPIKey=
privateAPIKey=
defaultRuleId=200002
minimumAmount=50.00
affirmCancelUrl=http://localhost:8080/crs/storeus/checkout/affirm_cancel.jsp
affirmConfirmationUrl=http://localhost:8080/crs/storeus/checkout/affirm_post.jsp
moduleVersion=11.x

