# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#
module.parent=${module.root.parent}
module.name=Affirm

lib.classpath=lib/gson-2.2.4.jar:lib/json-simple-1.1.1.jar:${dynamo.root.dir}/CommerceReferenceStore/Store/EStore/lib/classes.jar

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.parent}/${module.name}

# The list of sub modules in the order of dependency. Listed here modules will be built
# after the current module is built.
#modules.build.order=Affirm/Versioned/build.xml

