$class=com.affirm.rules.AffirmRuleManager
$scope=global

productCatalog=/atg/commerce/catalog/ProductCatalog
affirmRulesRql=ALL order by priority ASC
affirmCategoryRulesRql=type=\"category\" order by priority ASC
priceListRepository=/atg/commerce/pricing/priceLists/PriceLists
salePriceRql=priceList = ?0 AND skuId = ?1
affirmConfiguration=/affirm/commerce/payment/AffirmPaymentConfiguration


