$class=com.affirm.commerce.order.processor.ProcDebitPayment
paymentManager=/atg/commerce/payment/PaymentManager
configuration=/affirm/commerce/payment/AffirmPaymentConfiguration
affirmUtil=/affirm/commerce/payment/AffirmUtil

