$class=com.affirm.payment.AffirmPaymentGroupStates
stateValueMap+=\
        void=7,\
        refunded=8,\
        partially_refunded=9

stateStringMap+=\
        7=VOID,\
        8=REFUNDED,\
        9=PARTIALLY_REFUNDED

stateDescriptionMap+=\
        7=The payment group has been voided,\
        8=The payment group has been refunded,\
        9=The payment group has been partially refunded
