$class=com.affirm.commerce.payment.AffirmCheckoutFormHandler
$scope=request

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
order^=/atg/commerce/ShoppingCart.current
affirmUtil=/affirm/commerce/payment/AffirmUtil
