$class=com.affirm.commerce.payment.AffirmPaymentFormHandler
$scope=request

moveToConfirmationChainId=moveToConfirmation
repriceOrderChainId=repriceOrder

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration

catalogTools=/atg/commerce/catalog/CatalogTools
paymentGroupManager=/atg/commerce/order/PaymentGroupManager
userPricingModels=/atg/commerce/pricing/UserPricingModels

storeConfiguration=/atg/store/StoreConfiguration
billingHelper=/atg/store/order/purchase/BillingProcessHelper

checkoutProgressStates=/atg/store/states/CheckoutProgressStates

couponCode^=/atg/store/order/purchase/CouponFormHandler.couponCode
profile=/atg/userprofiling/Profile

# GiftlistManager
giftlistManager=/atg/commerce/gifts/GiftlistManager
orderManager=/atg/commerce/order/OrderManager

paymentMethod=affirmPayment

affirmUtil=/affirm/commerce/payment/AffirmUtil
shippingGroupContainerService=/atg/commerce/order/purchase/ShippingGroupContainerService

loggingDebug=true
